<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>무서운 이야기</title>

	<style type="text/css">

		@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
		html{font-family: 'Pretendard-Regular';
			line-height: 1.5}
		body,h1,p{margin: 0}
		body{backgtound: white;}
		header,footer{background: white; width: 800px; margin: auto; padding-top:  200px}
		footer{padding-bottom: 100px}
		section{width: 800px; margin:auto; padding-top: 70px; padding-right: 200px;}
		h1{background: white; width: 800px; margin:auto; padding-bottom: 30px}
		h2{color: red;}
		p
		img{display: block; width: 100%; padding-top: 10px}
		.center-spacing{padding-left: 100; padding-right: 100; text-align: center;}
		.left-spacing{padding-left: 240px;}
		.right-spacing{padding-right: 200px;}
		.red{text-emphasis-color: red}
		.right{text-align: right;}
		.pad{scroll-padding-bottom: 300px}
		</style>
		
</head>
<body>
	<nav></nav>
	<header>
		<h1 class="center-spacing">무서운 이야기</h1>
	<section>
	<p>안녕하세요<br>
이번 기회를 빌어, 저는 아주 옛날 옛적의 이야기<br>
제가 대학교 1학년이던 시절(대략 구한말)겪었던 무서운 이야기를 해보려합니다</p>
</section>
	<section>
	<img src="1-school.jpg" class="lefr-spacing">
	<p>(당시를 회고하자면 흡사 이런 이미지)</p>
	</section>
	<section>
	<p>새내기 시절의 이야기이니 지금과 비슷하게 쌀쌀한 시기였을 거 같네요<br>
당시 저는 여타 학우님들과 마찬가지로 여러 교양과 전공을 수강하며 16학점의 널널한 시간표를 가지고 있었는데요<br>
오늘 다루는 사건은 바로 금요일 1교시에 진행되던,<br>
한 교양필수 과목에서 일어나게 되었습니다
</section>
	<section>
	<p>저는 아침잠이 무척 많은 편인데요<br>
그런 저에게 1교시 수업이란 너무도 고되고 벅찬 일이었습니다<br>
하지만 출석은 꼭 빠지지 않고 챙기리라는 굳은 결심 아래<br>
감겨오는 눈을 붙잡고 강의실까지는 꿋꿋이 가곤 했어요<br>
문제의 그 과목 역시 열심히 출근도장을 찍었던 기억이 납니다</p>
</section>
	<section class="center-spacing">
	<p>그런데 .. 그 수업은 이상하게</p>
<h1>출석을 부르지 않았습니다</h1>
</section>

	<section class="right">
	<p>강의 시작과 동시에 불리는 일반적인 출석이<br>
그 수업에서는 부재했던 것이지요<br>
제가 매주<br>
이번엔 부르시겠지, 이번엔 부르시겠지 하는 마음으로 출석하면<br>
어림도 없이 그저 시작되는 수업.<br>
저는 매번 설명할 수 없는 허탈함과 억울함을 느꼈습니다</p>
</section>
	<section class="right">
	<p>그런 뒤에는 긴장이 풀린 뒤라 그런지 항상 잠이 몰려왔고<br>
출석하러 학교 왔는데 정작 출석은 못한 채<br>
그냥 수업 들어와서 자는 사람이 되곤 했어요<br>
수업시간 내내 기절했다가<br>
쉬는 시간에 한 번씩 일어나 동기 누나와 노가리를 까는 식의 루틴이 생긴 것이었지요.<br>
이 기이한 상황은 3주차 수업까지 지속되었습니다<br>
문제의 그날이 오기 전까지는…</p>
</section>
	<section>
	<h1>4주차 수업이 시작된 날,</h2>
<p>저는 문득 저의 억울함을 공유하고 싶었습니다<br>
생각해보면 맨날 잤으면서 뭐가 억울했던 걸까요? 음.<br>
어김없이 강의 시간에는 꿀잠을 잔 뒤,<br>
쉬는 시간에 누나의 자리로 가서 물었습니다<br>
이 교수님은 왜 출석을 안 부르실까? 하구요</p>
</section>
	<section>
	<p>그러자 누나는</p>

<h1>“뭔소리야? 1교시 끝날 때마다 스마트출석 하시잖아“</h1>
</section>
	<section>
	<p>라며<br>
청천벽력 같은 말을 하는 것이었습니다?…………</p>
	<img src="2-ididntknow.jpg" width="300px" padding-right: 300px>
</section>
	<section>
	<p class="left-spacing">제가 매 수업시간마다 미친사람처럼 자서 몰랐을 뿐<br>
교수님은 착실하게 출석을 반영하고 계셨습니다<br>

뒤늦게 확인한 이클래스의 출석란은</p>
<h2 class="left-spacing">온통빨간색</h2>

<p class="left-spacing">순간 정신이 아득해졌습니다<br>
당시 저는 그 수업을 드랍하면 13학점으로 내려가<br>
기숙사 신청을 위해 최소로 이수해야하는 15학점에 미달되어<br>
다음 학기부턴 기숙사에서 쫓겨나야했기 때문인데요~^^</p>
<img src="3-good.jpg" width="150px">
</section>
<section>
	<p>죽으리란 법은 없었습니다<br>
당시 저는 모든 과목 수업을 녹음해서 시험기간에 복습을 하는 편이었는데요<br>
꿀잠을 자는 와중에도, 미래의 저를 위해<br>
매 수업을 녹음해두고 있었기 때문입니다<br>
저의 녹음본이 ‘제가 이 수업에 들어와 있긴 했다’는<br>
증거가 되어줄 거라고 생각한(...) 저는</p>
<h1>수업이 끝나고 뚜벅뚜벅. 교수님에게 다가가게 됩니다</h1>
<img src="4-inter.jpg">
</section>
<section>
	<p>먼저 자초지종을 말씀드렸으나
교수님은 그런 걸 정정해줄 순 없다는 강경한 모습을 보여주셨습니다.<br>
지금 생각하면 정말 당연한 건데..<br>
당시의 저는 기숙사가 너무나도 간절한 나머지<br>
녹음본 이야기를 꺼내게 됩니다.</p>
<p>그러자</p>
</section>
<section><p>교수님께서</p>
	</section>
<section>
	<p>정말</p>
</section>
	<section>
	<img src="5-angry dog.jpg">
	<h2 class="center-spacing" class="pad">“동의 없는 녹음은 불법인 거 몰라 너 경찰서 가고싶어?!”</h2>
	</section>
	<section>
	<img src="6-me dog.jpg">
	<p>그 학생 :</p>
	</section>
	<section>
	<p>이렇게 화를 내셔서<br>
결국 눈물을 흘리며 수업을 드랍하게 되었다는 이야기였습니다<br>
권선징악적이네요</p>
</section>
	<section>
	<p>13학점이라는
전혀 새내기적이지 않은 학점을 수강하게 된 저는<br>
2학기에 바로 기숙사에서 쫓겨나<br>
반 년 가량 부랑자가 되었답니다(거짓말이고 자취했습니다)</p>
</section>
	<section>
	<p>그 이후 저는 친구들 사이에서 13최윤이라는 멸칭으로 불리게 되었고<br>
노원13이 지나갈 때마다<br>
“야 최윤 지나간다ㅋㅋ“<br>
라는 조롱을 듣곤 하였네요</p>
	<img src="7-nowon.jpg">
	</section>
	<section>
	<img src="8-mikey.jpg">
	<p>최근 봉준호 감독의 신작이 개봉하고서는<br>
미키17 전에 최윤13이 있었다는 조롱으로 확장되게 되었다는 후일담도 전해드리면서<br>

이야기를 마치도록 하겠습니다</p>
</section>
</body>
<footer>무서운 이야기by 13최윤</footer> 
</html>